(integre,1)
(consectetuer,,1)
(reprehendunt,1)
(eirmod,1)
(iracundia,1)
(nulla,1)
(Eu,1)
(ornatus.,1)
(his,,1)
(similique,1)
(Sumo,1)
(aperiri,1)
(nam,,1)
(Duo,2)
(cu,,1)
(forensibus.,1)
(mazim,1)
(rationibus,1)
(debet,1)
(malis,1)
(est,3)
(his,3)
(phaedrum,1)
(eripuit,1)
(utamur,1)
(veniam,3)
(eu,4)
(appetere,1)
(consetetur,1)
(cu,1)
(phaedrum.,1)
(probatus,2)
(Has,1)
(saperet,1)
(iudicabit,2)
(consectetuer.,2)
(nam.,1)
(dolores,1)
(cetero,1)
(sit,3)
(eripuit.,1)
(dolorem.,1)
(nec,1)
(dictas,1)
(tamquam,1)
(maiestatis,1)
(propriae,1)
(recteque,1)
(ipsum,1)
(persequeris,1)
(eu,,1)
(fabellas.,1)
(repudiandae.,1)
(facilisi,1)
(officiis,1)
(pertinacia,1)
(ea,1)
(quando.,1)
(alterum,1)
(sit,,1)
(ei.,1)
(quas,1)
(Ei,1)
(vulputate.,1)
(percipit,1)
(interesset,1)
(has,1)
(hinc,2)
(dolor,2)
(praesent,,1)
(platonem,1)
(eu.,1)
(laboramus,1)
(mel,1)
(munere,1)
(ignota,1)
(dolorum,1)
(minim,1)
(sententiae,1)
(verterem,1)
(,4)
(probatus.,1)
(impedit,1)
(liber,,1)
(ei,2)
(sit.,1)
(case,1)
(docendi,1)
(suscipit,1)
(lobortis,2)
