(Usu,2)
(delenit,1)
(clita,2)
(justo,1)
(feugiat,1)
(gloriatur,1)
(Lorem,1)
(augue,1)
(amet,,1)
(Vel,1)
(ceteros,1)
(graeci,1)
(possim,1)
(diam,1)
(ad,,1)
(dicant,1)
(dolore,1)
(congue,2)
(complectitur,1)
(Mea,2)
(ius.,1)
(no,1)
(an.,1)
(et,,1)
(viderer,1)
(te,,1)
(Feugait,1)
(incorrupte,1)
(solet,2)
(usu,2)
(ut,1)
(an,4)
(latine,1)
(mea.,1)
(per,3)
(liberavisse,1)
(sea,,1)
(eam,2)
(intellegat,1)
(odio,1)
(Errem,1)
(Persius,1)
(mundi,1)
(libris,1)
(Ex,1)
(ex,,3)
(volumus,1)
(ius,,1)
(Id,1)
(in,1)
(dissentias.,1)
(invidunt,1)
(ut.,1)
(mnesarchum,1)
(sea,1)
(ex,4)
(facilisis,,1)
(impetus,1)
(eros,2)
(te,1)
(cum,1)
(Vix,1)
(ne,2)
(vel,2)
(nominati,1)
(pro,3)
(ne,,1)
(Dico,1)
(pri,1)
(hendrerit,1)
(Qui,1)
(at,,1)
(melius,,1)
(eos,,1)
(ne.,1)
(concludaturque,1)
(pro.,1)
(Salutandi,1)
(ad,1)
(An,3)
(id,2)
(ut,,1)
(quaestio,,1)
(adipiscing,1)
(admodum,1)
(pro,,1)
(eligendi.,1)
(Ad,1)
(civibus,2)
(eam.,1)
